# Almond

./: .gitignore  Almond.sln  README.md
Almond.API/: .editorconfig  Almond.API.csproj  Almond.API.http  Dockerfile  Program.cs  appsettings.Development.json
Almond.API/Controllers/: BracketController.cs
Almond.API/Core/: BracketGenExtensions.cs  GetUserClaims.cs  IGetUserClaims.cs  MatchExtensions.cs  ModelDTOMapExtension.cs
Almond.API/DTOs/: BracketDTO.cs  RoundDTO.cs
Almond.API/Data/: AlmondDbContext.cs
Almond.API/Handlers/: GlobalExceptionHandler.cs
Almond.API/Migrations/: 20241106164349_InitialCreate.Designer.cs  20241106164349_InitialCreate.cs  20241112125133_Identity.Designer.cs  20241112125133_Identity.cs  20241116141142_Bracker_UserId.Designer.cs  20241116141142_Bracker_UserId.cs  AlmondContextModelSnapshot.cs
Almond.API/Models/: Bracket.cs  Match.cs  Participant.cs  Round.cs
Almond.API/Properties/: launchSettings.json
Almond.API/Settings/: PostgresSettings.cs
